<!DOCTYPE html
<html>
	<head>
		<title>TECHER GAMING</title>
		<style type="text/css">
			p {
				text-align:center;
				font-family: monospace;
				margin-right:50px;
				margin-bottom:100px;
				font-size:25px;
			}
			h1 {
				text-align:center;
				font-size:auto;
				font-family:sans-serif;
			}
			.pc {
				color:blue;
			}
			body {
				background-image: linear-gradient(to top, white , lightblue);
			}
			@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
			body {
				margin: 0;
				background: #222;
				font-family: 'Work Sans', sans-serif;
				font-weight: 800;
			}
			.container {
				width: 80%;
				margin: 0 auto;
			}
			header {
			  background: #55d6aa;
			}
			header::after {
			  content: '';
			  display: table;
			  clear: both;
			}
			.logo {
			  float: left;
			  padding: 10px 0;
			}
			nav {
			  float: right;
			}
			nav ul {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}
			nav li {
			  display: inline-block;
			  margin-left: 70px;
			  padding-top: 23px;
			  position: relative;
			}
			nav a {
			  color: #444;
			  text-decoration: none;
			  text-transform: uppercase;
			  font-size: 14px;
			}
			nav a:hover {
			  color: #000;
			}
			nav a::before {
			  content: '';
			  display: block;
			  height: 5px;
			  background-color: #444;
			  position: absolute;
			  top: 0;
			  width: 0%;
			  transition: all ease-in-out 250ms;
			}
			nav a:hover::before {
			  width: 100%;
			}
			#logitech {
				width:530px;
				height:450px;
			}
			#mice {
				text-align:right;
			}
			#micehead {
				font-size:50px;
				text-align:center;
			}
			body {
				background-image:linear-gradient(lightblue, white);	
			}	
		</style>
	</head>
	<body>
		<header>
		    <div class="container">
		      <h1 class="logo"></h1>
		      <nav>
		        <ul>
			      <li><a href="http://localhost:8080/">Main Page</a></li>
			      <li><a href="jobs">Jobs</a></li>
			      <li><a href="kids">Kids</a></li>
			      <li><a href="game">Gaming</a></li>
			      <li><a href="home">Home</a></li>
			      <li><a href="survey">Survey</a></li>
			    </ul>
		      </nav>
		    </div>
	  	</header>
		
		<h1>TECHR GAMING</h1>
			
		<p>At Techer games we can provide affordable and optimal options for<br>
		  gamers if all kinds. Wether your an avid pc gamer with a powerful<br>
		 gaming setup, or just someone looking for another game to download<br>
		 and play on the toilet on their nintendo switch, you can come to us<br>
		</p>
		<h1 class="pc" id="pc">PC and Computers</h1>
		<p class="pc">The most expensive option isn't always the best when it comes to computers. Brand loyalty and artificial superiority are problem that first time buyers struggle with. Although the high quality of products created by companies such as <strong>Razer</strong> and <strong>Alienware</strong> can't be ignored, there are plenty of decent quality more <strong>affordable</strong> options on the market</p>
		<h2 id="micehead">Gaming Mice</h2>
		 <p id="mice"><img id="logitech" src="images/logitech.png" align="left">With mice there are plenty of options. Companies<br>
		 like Razer and Logitech make incredible options for<br>
		 gaming mice and regular office mice. Wiresless mice<br>
		 sport the convinience of not having wires, but<br>
		 they aren't recommended for gaming due to the slight<br>
		 delay that may mean the difference between victory and<br>
		 crushing defeat. Gaming mice with multiple<br>
		 programmable buttons like <a href="https://www.logitechg.com/en-us/products/gaming-mice/g502-hero-gaming-mouse.html">Logitech G502 HERO,</a><br>
		 (an affordable high quality mouse) and<br>
		 the the <a href="https://www.razer.com/gaming-mice/razer-naga-trinity">Razer naga trinity.</a> The naga trinity<br>
		 has 3 different options to change,<br>
		 one with 12 bindable buttons, 2 buttons,<br>
		 and 7 respectively.</p>
	</body>
</html>
=======
<head>
	<title>TECHER GAMING</title>
	<style type="text/css">
		p {
			text-align:center;
			font-family: monospace;
			margin-right:50px;
			margin-bottom:100px;
			font-size:25px;
		}
		h1 {
			text-align:center;
			font-size:auto;
			font-family:sans-serif;
		}

		.pc {
			color:blue;
		}
		body {
			background-image: linear-gradient(to top, white , lightblue);

		}
		@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

		#logitech {
			width:530px;
			height:450px;
		}
		#mice {
			text-align:right;
		}
		#micehead {
			font-size:50px;
			text-align:center;
		}
		body {
			background-image:linear-gradient(lightblue, white);


		
	</style>
</head>
<body>
	<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Main Page</a></li>	
          <li><a href="kids.html">Kids</a></li>
          <li><a href="job.html">Jobs</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="game.html">Gaming</a></li>
        </ul>
      </nav>
    </div>
  </header>
	


	<h1>TECHR GAMING</h1>
		
	<p>At Techer games we can provide affordable and optimal options for<br>
	  gamers if all kinds. Wether your an avid pc gamer with a powerful<br>
	 gaming setup, or just someone looking for another game to download<br>
	 and play on the toilet on their nintendo switch, you can come to us<br>
	</p>

	<h1 class="pc" id="pc">PC and Computers</h1>
	<p class="pc">The most expensive option isn't always the best when it comes to computers. Brand loyalty and artificial superiority are problem that first time buyers struggle with. Although the high quality of products created by companies such as <strong>Razer</strong> and <strong>Alienware</strong> can't be ignored, there are plenty of decent quality more <strong>affordable</strong> options on the market</p>

	<h2 id="micehead">Gaming Mice</h2>
	 <p id="mice"><img id="logitech" src="images/logitech.png" align="left">With mice there are plenty of options. Companies<br>
	 like Razer and Logitech make incredible options for<br>
	 gaming mice and regular office mice. Wiresless mice<br>
	 sport the convinience of not having wires, but<br>
	 they aren't recommended for gaming due to the slight<br>
	 delay that may mean the difference between victory and<br>
	 crushing defeat. Gaming mice with multiple<br>
	 programmable buttons like <a href="https://www.logitechg.com/en-us/products/gaming-mice/g502-hero-gaming-mouse.html">Logitech G502 HERO,</a><br>
	 (an affordable high quality mouse) and<br>
	 the the <a href="https://www.razer.com/gaming-mice/razer-naga-trinity">Razer naga trinity.</a> The naga trinity<br>
	 has 3 different options to change,<br>
	 one with 12 bindable buttons, 2 buttons,<br>
	 and 7 respectively.</p>


</body>
</html>

