<!DOCTYPE html>
<html>
  <head>
    <title>TECHER-Home</title>
  </head>
  <body>
    <header>
      <h1>
        Welcome to the Home Section of TECHER
      </h1>
    </header>
  <style>
    body{
      text-align: center;
      background-color: teal;
    }
    img{
      background-color:transparent;
    }
    header{
      border: 2px solid red;
      border-radius: 5px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    header:hover {
      background-image: url(https://cff2.earth.com/uploads/2019/02/17142849/Young-forests-are-storing-much-more-carbon-than-previously-realized-730x410.jpg);
      color: white;
    }
    
    }
  </style>

    <p>Check out the recommended products for your home, approved by the TecherCompany.</p>
    <p>
      Here are some of the appliances:
    </p>
      <img src ="https://images-na.ssl-images-amazon.com/images/I/6146o3W9maL._SY355_.jpg">
    <h2>Amazon Echo</h2>
    <p>
        Can be bought at:
        <a href = "https://www.amazon.com/all-new-amazon-echo-speaker-with-wifi-alexa-dark-charcoal/dp/B06XCM9LJ4">Amazon</a>
    </p>
    <p>
      <img src = "https://previews.123rf.com/images/imagemir/imagemir1801/imagemir180100050/94368570-curved-tv-4k-ultra-hd-screen-led-tv-isolated-transparency-background-.jpg">
      <h3>
        50" NU7400 Smart 4K UHD TV
    </h3>
    </p>
  <p>
    Can be found at: <a href = "https://www.samsung.com/my/">Samsung</a>
  </p>

  </body>
</html>